.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
}

.products-name {
    text-align: center;
    font-size: 40px;
}

@media only screen and (max-width:576px) {
    .products-container {

        grid-template-columns: repeat(1, 1fr);
        margin-left: 5px;
        margin-right: 5px;
    }


}

@media only screen and (min-width:577px) and (max-width:992px) {
    .products-container {

        grid-template-columns: repeat(2, 1fr);
        margin-left: 5px;
        margin-right: 5px;
    }

}